<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <!-- Navbar transparent over hero -->
  <nav class="navbar ">

    <div class="nav-left">
      <img class="absolute inset-0 animate-[spin_60s_linear_infinite]" alt="" src="/assets/racing/_next/static/media/tagSecond.2e30a59c.webp" role="presentation" style="animation-delay: -52s;">
      <span class="nav-event-name" id="raceName">Gumball3000 | 10 - Jul</span>
        <span class="nav-event-ctdn" id="raceCountdown">--d --h --m --s</span>
    </div>

    <div class="nav-middle">
      <p class="middle-brand">ㄷㄷㄷ</p>
    </div>

   

    <button class="nav-toggle" aria-label="Open menu">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" stroke-width="2" class="menu">
      <path d="M38 26H2M2 14h36"></path>
      </svg>
      <a href="#" id ="menu-toggle" class="brand">Menu</a>
    </button>

    
  </nav>


  


<section class="hero ">
    
    <img src="images/banner/CCCBANNER1.jpg" alt="" class="hero-bg">
    <div class="hero-text-container">
      <div class="hero-text"><p>shop collection</p></div>
      <div class="hero-textq"><p>from best designers</p></div>
      
    <div class="gradient-overlay"></div>

    <div class="hero-overlay">
     

       

        <p class="hero-caption">
            SHOWCASING CREATIVITY, LIVERIES AND CULTURE.
        </p>
        <button class="btn-primary">Learn More</button>

    </div>
 
    

</section>
<section>

  <div>
    <h2 class="shop-collection-h">SHOP COLLECTION</h2>
  </div>
  //horizontal
  <div class="shop-collection-container">
    <div class="shop-collection-wrapper">
      <div class="shop-collection-inner">
        <img src="images/banner/banner-p1.jpg" class ="shop-collection-img">
        <div class="shop-collection-inner-overlay">

        </div>
        <article class="">
          <img src="images/ccc.webp" class="shop-collection-container-logo" alt="">
          <button class="shop-collection-container-button">Add to cart</button> 

        </article>
        
        <div>
          <div class="shop-collection-inner-tittle">
              <span>kustenbrauche store</span>
              <img src="images/ccc.webp" class="shop-collection-container-logo" alt="">
          </div>
          <div class="shop-collection-inner-pp">
            <div class="shop-collection-inner--details">
              <span class="shop-collection-inner--details-product">Mclaren p1</span>
            </div>
            <div>
              <span class="shop-collection-inner--details-price"> $100</span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
</body>
</html>